views/signup.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(
      content="width=device-width, initial-scale=1.0" 
      name="viewport"
      )
    title Sign Up
    link(
      href="styles.css" 
      rel="stylesheet"
      )
  body
    nav.navbar
      .navbar-brand
        a(href="home") The African House
      button#navbar-toggle.navbar-toggle
        span &#9776;
        // Hamburger icon
      ul#navbar-nav.navbar-nav
        li
          a(href="home") Home
        li
          a(href="best-sellers.html") Best Sellers
        li
          a(href="categories.html") Categories
        li
          a(href="product_upload") Product Upload
        li
          a(href="...") Editor's Pick
      .navbar-login
        a(href="login") Account Login
    .search-bar
      input(
        placeholder="Search for products..." 
        type="text"
        )
      button(type="button") Search
    .container
      h1 Sign Up
      form#sign-up-form(
        method="post" 
        action="api/users/signup"
        )
        label(for="username") Username:
        input#username(
          required="" 
          placeholder="Enter username" 
          type="text"
          )
        br
        br
        label(for="email") Email:
        input#email(
          required="" 
          placeholder="Enter email" 
          type="email"
          )
        br
        br
        label(for="password") Password:
        input#password(
          required="" 
          placeholder="Enter password" 
          type="password"
          )
        br
        br
        label(for="confirm-password") Confirm Password:
        input#confirm-password(
          required="" 
          placeholder="Confirm password" 
          type="password"
          )
        br
        br
        button(type="submit") Sign Up
    script(
      defer="" 
      src="./app.js"
      )

public/signup.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">The African House</a>
        </div>
        <button class="navbar-toggle" id="navbar-toggle">
            &#9776; <!-- Hamburger icon -->
        </button>
        <ul class="navbar-nav" id="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="best-sellers.html">Best Sellers</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="product_upload.html">Product Upload</a></li>
            <li><a href="...">Editor's Pick</a></li>
        </ul>
        <div class="navbar-login">
            <a href="login.html">Account Login</a>
        </div>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search for products...">
        <button type="button">Search</button>
    </div>
    <div class="container">
        <h1> Sign Up</h1>
        <form id="sign-up-form" action='api/users/signup' method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter username"  required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password"  required>
            <br><br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" placeholder="Confirm password" required>
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="./app.js" defer></script>
</body>
</html>
